DATABASE_URL="postgresql://user:password@host:port/db-name"
BETTER_AUTH_SECRET=generate-a-secret-key-for-your-app
PUBLIC_BETTER_AUTH_URL=http://localhost:5173

R2_ACCOUNT_ID=your-r2-account-id
R2_ACCESS_KEY_ID=your-r2-access-key-id
R2_SECRET_ACCESS_KEY=your-r2-secret-access-key
R2_BUCKET_NAME=your-private-bucket-name
R2_PUBLIC_BUCKET_NAME=your-public-bucket-name

VITE_TINYMCE_API_KEY=your-tinymce-api-key